apiVersion: v1
data:
  EXAMPLE_SECRET_1: {{.Values.global.secrets.EXAMPLE_SECRET_1 | quote}}
  EXAMPLE_SECRET_2: {{.Values.global.secrets.Example_secret_2 | quote}}
kind: Secret
metadata:
  name: rc-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
